<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Футбол</title>
   <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#228B22">
   <header>
      
   </header>
      <h1>Футбол</h1>
         <table border="2">
   <tr>
      <th class="Name"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Football_in_Bloomington%2C_Indiana%2C_1995.jpg/250px-Football_in_Bloomington%2C_Indiana%2C_1995.jpg" width="300px" height="300px"></th>
      <th class="bad-script-regular">Що таке футбол?</th>
   </tr>
   <tr>
   <th colspan="2", class="posl"><a href="Z18052024.html"> <p>Історія футболу</p></a></th>
</tr>
</table>
<p class="text1">Футбол (від англ. football)  — командний вид спорту, в який грають дві команди по одинадцять гравців зі сферичним м'ячем. Близько 250 мільйонів чоловіків і жінок із більш ніж 200 країн грають у футбол, що робить його найпопулярнішим у світі видом спорту. Футбол — олімпійський вид спорту.</p>
<p class="text2">У футбол грають на прямокутному полі з воротами на кожному кінці. Мета гри полягає в тому, щоб забити м'яч у ворота протилежної команди. Гравцям не дозволено торкатися м'яча руками, поки він перебуває в грі, якщо вони не воротарі (і тільки тоді, коли він перебуває в їхньому штрафному майданчику), або під час укидання м'яча. Інші гравці здебільшого використовують свої ноги, щоб завдати вдару або передати м'яч, але можуть також використовувати голову і тулуб. Команда, яка забиває більше голів до кінця матчу — виграє його. Якщо жодна команда не забила м'яч, або рахунок однаковий, то оголошується нічия, або гра переходить у додатковий час, або пенальті, залежно від формату змагань.

Закони гри спочатку були кодифіковані футбольною асоціацією Англії 1863 року, а згодом поширилися всією планетою. На всесвітньому рівні футболом керує Міжнародною федерацією футболу асоціації, яка організовує Кубок світу для чоловіків і жінок щочотири роки.</p>
<h2><a href="https://uk.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB">Джерело інформації</a></h2>
<h3>DenysOnly</h3>
</body>
</html>
